<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- File system access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Temporary folder access -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/tmp/</string>
        <string>/var/folders/</string>
    </array>
    
    <!-- Clipboard access -->
    <key>com.apple.security.device.clipboard</key>
    <true/>
    
    <!-- Network access (if needed for updates) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow opening URLs -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Disable sandboxing for menu bar apps (common for utilities) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Hardened runtime settings -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- Camera and microphone access (disabled for security) -->
    <key>com.apple.security.device.camera</key>
    <false/>
    
    <key>com.apple.security.device.microphone</key>
    <false/>
    
    <!-- Print access (disabled) -->
    <key>com.apple.security.print</key>
    <false/>
</dict>
</plist> 